LokiEditor/MainWindow.xaml

<Window xmlns:LokiControls="clr-namespace:LokiEditor.LokiControls"  x:Class="LokiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LokiEditor"    
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Loki 2D" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Load"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Game Object"></MenuItem>
                <MenuItem Header="Scene"></MenuItem>
            </MenuItem>
            <MenuItem Header="Start">
            </MenuItem>
        </Menu>

        <LokiControls:SceneHierarchy x:Name="SceneHierarchy" Grid.Row="1"/>
        <LokiControls:SceneView x:Name="SceneView" Background="Black" Grid.Row="1" Grid.Column="1"/>
        <Grid Background="Gray" Grid.Row="2" Grid.Column="1"></Grid>
        <GridSplitter Grid.Row="1" Width="2"></GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2"></GridSplitter>

        <GridSplitter   Grid.Row="2" Grid.Column="1" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        ResizeDirection="Rows"
                        Height="5"
                        ShowsPreview="True" ></GridSplitter>
    </Grid>

</Window>
