LokiEditor/MainWindow.xaml

<Window xmlns:LokiControls="clr-namespace:LokiEditor.LokiControls"  x:Class="LokiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LokiEditor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Consolas"
        Title="Loki 2D" Height="720" Width="1519.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="File" Foreground="White" FontSize="15"></TextBlock>
                        <materialDesign:PackIcon Kind="File" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Width="18" Height="18"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Load" Click="LoadProjectClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="CloseApplicationClick"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Game Object"></MenuItem>
                <MenuItem Header="Scene"></MenuItem>
                <MenuItem Header="Preferences"></MenuItem>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Start" Foreground="White" FontSize="15"></TextBlock>
                        <materialDesign:PackIcon Kind="PlayOutline" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Width="18" Height="18"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <LokiControls:SceneHierarchy x:Name="SceneHierarchy" Grid.Row="1" Grid.RowSpan="2"/>
        <LokiControls:SceneView x:Name="SceneView" Background="Black" Grid.Row="1" Grid.Column="1"/>
        <LokiControls:PropertyControl x:Name="PropertyControl" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>

        <dragablz:TabablzControl  Grid.Row="2" Grid.Column="1" >


            <TabItem IsSelected="True">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Grid.Row="0" Text="Assets" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                        <materialDesign:PackIcon Kind="BookOpenVariant" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Width="25" Height="25"/>
                    </StackPanel>
                </TabItem.Header>
                <LokiControls:AssetControl x:Name="AssetControl"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Logs" Foreground="White" FontSize="20"></TextBlock>
                        <materialDesign:PackIcon Kind="ViewList" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Width="25" Height="25"/>
                    </StackPanel>
                </TabItem.Header>
                <LokiControls:LogControl x:Name="LogControl"/>
            </TabItem>
        </dragablz:TabablzControl>


        <GridSplitter Grid.Row="1" Width="2"></GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2"></GridSplitter>

        <GridSplitter   Grid.Row="2" Grid.Column="1" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        ResizeDirection="Rows"
                        Height="2"/>
    </Grid>

</Window>
