LokiEditorAvalon/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LokiEditorAvalon.MainWindow"
        Title="LokiEditorAvalon">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="325"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="3">
      
      <MenuItem>
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="File" Foreground="White" FontSize="15"></TextBlock>
          </StackPanel>
        </MenuItem.Header>
        <MenuItem Header="Load Project" />
        <Separator/>
        <MenuItem x:Name="SaveSceneButton" Header="Save Scene" ></MenuItem>
        <MenuItem x:Name="LoadSceneButton" Header="Load Scene"/>
        <MenuItem x:Name="NewSceneButton" Header="New Scene"/>
        <Separator/>
        <MenuItem Header="Exit"/>
      </MenuItem>
      
      <MenuItem Header="Edit">
        <MenuItem Header="Game Object"></MenuItem>
        <MenuItem Header="Scene"></MenuItem>
        <MenuItem Header="Preferences"></MenuItem>
      </MenuItem>
      <MenuItem >
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Start" Foreground="White" FontSize="15"></TextBlock>
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
    </Menu>
  </Grid>

</Window>
