LokiEditor/Windows/EntityEditor.xaml

<Window xmlns:LokiControls="clr-namespace:LokiEditor.LokiControls"  x:Class="LokiEditor.Windows.EntityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LokiEditor.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Consolas"
        Title="Entity Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Entity Editor" FontSize="30" Margin="3"/>
        <Separator Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom"/>

        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Components" FontSize="20" Margin="5"/>
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Foreground="White"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                    Kind="Add" />
            </Button>

            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="Components"/>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Entity Name"/>
                <TextBox Text="Entity Name" Margin="20,0,0,0"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <ListBox/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
