LokiEditor/Windows/EntityEditor.xaml

<Window x:Class="LokiEditor.Windows.EntityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LokiEditor.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Consolas"
        Title="Entity Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Entity Editor" FontSize="30" Margin="3"/>
        <Separator Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom"/>

        <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <ListBox x:Name="Components"/>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="15" Text="Name:"/>
        <ScrollViewer  Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="2">
            <ListBox x:Name="ComponentViewer"/>
        </ScrollViewer>



    </Grid>
</Window>
