LokiEditor/LokiControls/AssetControl.xaml

<UserControl x:Class="LokiEditor.LokiControls.AssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LokiEditor.LokiControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="30"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Consolas"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Separator VerticalAlignment="Bottom" Margin="0"/>


        <ListBox Grid.Row="1" x:Name="AssetList" SelectionChanged="AssetList_OnSelectionChanged">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Entity"/>
                </ContextMenu>
            </ListBox.ContextMenu>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Canvas Background="{Binding Image}" Width="53" Height="51"/>
                        <Label Content="{Binding Name}" FontSize="15"/>

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete"/>
                                <MenuItem Header="Rename"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ListBox>

    </Grid>
</UserControl>
