LokiEditor/LokiControls/PropertyControl.xaml

<UserControl x:Class="LokiEditor.LokiControls.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LokiEditor.LokiControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="30"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF202020"
             FontFamily="Consolas"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inspector" Grid.Row="0" Margin="5" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Click="EditEntity"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Delete Entity"
                Grid.Row="0" HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White">
                <materialDesign:PackIcon
                    Kind="Pencil"
                    Height="24"
                    Width="24" />
            </Button>

            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Delete Entity"
                Grid.Row="0" HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White">
                <materialDesign:PackIcon
                    Kind="Trash"
                    Height="24"
                    Width="24" />
            </Button>
        </StackPanel>
        
        <Separator VerticalAlignment="Bottom" Margin="0,0,0,0"/>

        <StackPanel Grid.Row="1" x:Name="NamePanel"/>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="2">
            <StackPanel x:Name="ContentGrid">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
