LokiEditor/LokiControls/SceneHierarchy.xaml

<UserControl x:Class="LokiEditor.LokiControls.SceneHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LokiEditor.LokiControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="30"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF202020"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Hierarchy"/>
        <Separator VerticalAlignment="Bottom" Margin="0"/>
        <TreeView Grid.Row="1" x:Name="TreeView" FontSize="20">
            <TreeViewItem Header="Player">
                <TreeViewItem Header="Empty GameObject"/>
            </TreeViewItem>
            <TreeViewItem Header="TileSet">
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_03"/>
                <TreeViewItem Header="Tile_Variant_03"/>
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_02"/>
                <TreeViewItem Header="Tile_Variant_02"/>
                <TreeViewItem Header="Tile_Variant_02"/>
            </TreeViewItem>
            <TreeViewItem Header="Firefly Class Ship">
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_03"/>
                <TreeViewItem Header="Tile_Variant_03"/>
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_01"/>
                <TreeViewItem Header="Tile_Variant_02"/>
                <TreeViewItem Header="Tile_Variant_02"/>
                <TreeViewItem Header="Tile_Variant_02"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
