LokiEditor/LokiControls/SceneView.xaml

 <UserControl xmlns:Game="clr-namespace:LokiEditor.Game"  x:Class="LokiEditor.LokiControls.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LokiEditor.LokiControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu  Background="#FF202020" >
            <Button x:Name="SelectionButton" Click="SelectionButtonClick" Background="Transparent" BorderThickness="0" Foreground="White" Margin="0">
                <materialDesign:PackIcon Kind="ArrowCompass" />
            </Button>
            <Button x:Name="TransformButton" Click="TransformButtonClick" Background="Transparent"  BorderThickness="0" Foreground="White" Margin="0">
                <materialDesign:PackIcon Kind="ArrowAll" />
            </Button>
            <Button x:Name="BrushButton" Click="BrushButtonClick" Background="Transparent"  BorderThickness="0" Foreground="White" Margin="0">
                <materialDesign:PackIcon Kind="Brush" />
            </Button>
            <Button x:Name="MagnetButton" Click="MagnetButtonClick" Background="Transparent"  BorderThickness="0" Foreground="White" Margin="0">
                <materialDesign:PackIcon Kind="Magnet" />
            </Button>
            <TextBox Width="300"  materialDesign:HintAssist.Hint="Search for Game Object"/>
            
        </Menu>
        <Game:LokiGame x:Name="LokiGame" Grid.Row="1" Margin="0"/>

        <!--<TextBlock Grid.Row="1" Margin="10" FontFamily="Calibri" Text="Debug" x:Name="DebugText" FontSize="15"/>-->
    </Grid>
</UserControl>
