LokiEditor/LokiControls/SceneHierarchy.xaml

<UserControl x:Class="LokiEditor.LokiControls.SceneHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LokiEditor.LokiControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gameObject="clr-namespace:Loki2D.Core.GameObject;assembly=Loki2D"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="30"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF202020"
             FontFamily="Consolas"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeViewTemplate" 
                                  ItemsSource="{Binding Entity}" >
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Hierarchy"/>
        <Separator VerticalAlignment="Bottom" Margin="0"/>

        
        <TreeView Grid.Row="1" x:Name="TreeView" FontSize="20" 
                  ItemsSource="{Binding Entities}"
                  ItemTemplate="{StaticResource TreeViewTemplate}">
        </TreeView>
    </Grid>
</UserControl>
